artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 354208
model_uuid: a126c80f8aa947f995b70437f4dbf729
run_id: 2d469d9db04b4bb7b63c8ec9c8aae5c2
utc_time_created: '2024-06-03 16:47:28.153029'
